{
  "name": "@nothingmore/auth",
  "version": "1.0.2",
  "description": "Nothingmore Auth",
  "main": "build/index.js",
  "author": {
    "name": "Your name",
    "email": "your email"
  },
  "homepage": "https://github.com/nthngmr/auth",
  "repository": {
    "type": "git",
    "url": "https://github.com/nthngmr/auth.git"
  },
  "bugs": {
    "url": "https://github.com/nthngmr/auth/issues"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux-form": "*",
    "redux": "*",
    "lodash": "*",
    "reactstrap": "^5.0.0-alpha.4",
    "redux-thunk": "*"
  },
  "dependencies": {
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack && webpack --watch",
    "build": "webpack",
    "publish": "webpack && npm publish --access public"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "style-loader": "^0.19.1",
    "supports-color": "^5.1.0"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}
